begin remote

  name  cambridge_cx_remote
  bits           13
  flags RC5|CONST_LENGTH
  eps            10
  aeps            0

  header          0     0
  one           889  889
  zero          889  889
  plead         889
  ptrail          0
  foot            0     0
  repeat          0     0
  pre             0     0
  post            0     0
  gap          113792
  toggle_bit      2
  frequency    36000
  duty_cycle   50

      begin codes

          POWER_ON                 0x164E
          POWER_OFF                0x164F
          POWER_ONOFF              0x164C
          
          BRIGHT0                  0x0647 0x0000
          BRIGHT1                  0x1653 0x0000
          BRIGHT2                  0x1652 0x0000

          VOLUME_UP                0x1410
          VOLUME_DOWN              0x1411
          MUTE                     0x140D 0x0000

# CXA PART ( YELLOW )
          SOURCE_A1                0x0424
          SOURCE_A2                0x0425
          SOURCE_A3                0x0426
          SOURCE_A4                0x0427
          SOURCE_D1                0x0429
          SOURCE_D2                0x042A
          SOURCE_D3                0x042B
          SOURCE_BT                0x0433
          SOURCE_USB               0x0432
          SOURCE_MP3               0x042C

# CXN PART ( GREEN )
          CXN_MENU                 0x1609
          CXN_SHUFFLE              0x1614
          CXN_REPEAT               0x1615
          CXN_DIGITAL_IN           0x0638
          CXN_PREV                 0x1617
          CXN_NEXT                 0x1619
          CXN_HOME                 0x160C
          CXN_INFO                 0x161C
          CXN_BACK                 0x1616
          CXN_PLAY_PAUSE           0x1618
          CXN_UP                   0x160D
          CXN_DOWN                 0x1613
          CXN_RIGHT                0x1612
          CXN_LEFT                 0x1610
          CXN_ENTER                0x1611
          CXN_PRESET_1             0x1639
          CXN_PRESET_2             0x163A
          CXN_PRESET_3             0x163B
          CXN_PRESET_4             0x163C
          CXN_PRESET_5             0x163D
          CXN_PRESET_6             0x163E
          CXN_PRESET_7             0x163F
          CXN_PRESET_8             0x0600

# CXC PART
          CXC_STOP                 0x1536
          CXC_PAUSE                0x1530
          CXC_PLAY                 0x1535
          CXC_PREV                 0x1521
          CXC_REWIND               0x152C
          CXC_FFORWARD             0x152B
          CXC_EJECT                0x152D
          CXC_NEXT                 0x1520
          CXC_REPEAT               0x151D
          CXC_SHUFFLE              0x151C
      end codes

end remote
